# leon-module

./: .project  pom.xml
leon-generator/: .classpath  .project  pom.xml
leon-generator/document/: readme.txt  使用方法.txt
leon-generator/src/main/java/com/mawujun/generator/: ExtenConfig.java  FreemarkerHelper.java  GeneratorService.java  JavaEntityMetaDataService.java  Test.java
leon-generator/src/main/java/com/mawujun/generator/MT/: GeneratorM.java  GeneratorMT.java
leon-generator/src/main/java/com/mawujun/generator/model/: FK.java  FieldDefine.java  FtlFileInfo.java  PropertyColumn.java  PropertyColumnComparator.java  ShowType.java  SubjectRoot.java  SubjectSlave.java
leon-generator/src/main/java/com/mawujun/generator/other/: DefaultNameStrategy.java  JarFileSearch.java  NameStrategy.java  OperatorJAR.java
leon-generator/src/main/java/com/mawujun/leon_generator/: App.java
leon-generator/src/main/resources/templates/default/extjs6/: ${simpleClassName}.js.ftl  ${simpleClassName}App.js.ftl  ${simpleClassName}Form.js.ftl  ${simpleClassName}Grid.js.ftl  ${simpleClassName}Tree.js.ftl
leon-generator/src/main/resources/templates/default/server/: ${simpleClassName}Controller.java.ftl  ${simpleClassName}Repository.java.ftl  ${simpleClassName}Repository.xml.ftl
leon-generator/src/test/java/com/mawujun/generator/: EntityTest.java  GeneratorCode.java  GeneratorM.java
leon-generator/src/test/java/com/mawujun/generator/other/: OperatorJARTest.java
leon-generator/src/test/java/com/mawujun/leon_generator/: AppTest.java
leon-generator/src/test/java/com/mawujun/pk/: OrdSzrt.java  PKEntity.java  TestPK.java  还有一种复合主键
leon-generator/src/test/resources/templates/server/: ${simpleClassName}Service.java.ftl
leon-repository/: .classpath  pom.xml
leon-repository/src/main/java/com/mawujun/leon_repository/: App.java
leon-repository/src/main/java/com/mawujun/repository/: MyMapperRegistry.java
leon-repository/src/main/java/com/mawujun/repository/cnd/: Cnd.java  Exps.java  SqlExpressionGroup.java
leon-repository/src/main/java/com/mawujun/repository/hibernate/: IHibernateDao.java
leon-repository/src/main/java/com/mawujun/repository/idEntity/: AutoIdEntity.java  OracleAutoId.java  UUIDEntity.java
leon-repository/src/main/java/com/mawujun/repository/mybatis/: DataParser.java  MybatisRepository.java  MybatisUtils.java  Record.java  TrueFalseTypeHandler.java  YesNoTypeHandler.java
leon-repository/src/main/java/com/mawujun/service/: AbstractService.java
leon-repository/src/test/java/com/mawujun/leon_repository/: AppTest.java
leon-repository/src/test/java/com/mawujun/repository/: EquipmentTypeRepository.java
leon-repository/src/test/java/com/mawujun/repository/cnd/: CndTest.java
leon-repository/src/test/resources/com/mawujun/repository/: Configuration.xml
leon-spring/: .project  pom.xml
leon-spring/src/main/java/com/mawujun/controller/shiro/: IShiroUser.java  ShiroFormAuthenticationFilter.java  ShiroKickoutSessionControlFilter.java  ShiroURLPermissionsFilter.java  readme.txt
leon-spring/src/main/java/com/mawujun/controller/spring/mvc/: MapParams.java  ResultModel.java  SetCharacterEncodingFilter.java
leon-spring/src/main/java/com/mawujun/controller/spring/mvc/exception/: MappingExceptionResolver.java
leon-spring/src/main/java/com/mawujun/leon_spring/: App.java
leon-spring/src/test/java/com/mawujun/controller/spring/mvc/jackson/: DispatcherServletInitializer.java  MvcConfig.java  ScheduleConfig.java  ShiroConfig.java
leon-spring/src/test/java/com/mawujun/leon_spring/: AppTest.java
leon-spring/src/test/java/com/mawujun/shiro/: ShiroApplicationListener.java  ShiroAuthorizingRealm.java  ShiroUtils.java  ShiroUtilsDemo.java
leon-utils/: .classpath  .project  pom.xml
leon-utils/src/main/java/com/mawujun/annotation/: FK.java  FieldDefine.java  ShowType.java
leon-utils/src/main/java/com/mawujun/leon_utils/: App.java
leon-utils/src/main/java/com/mawujun/utils/: ClearJavaComment.java  DateUtils.java  NumberFormat.java
leon-utils/src/main/java/com/mawujun/utils/bean/: BeanUtils.java
leon-utils/src/main/java/com/mawujun/utils/excel/: ExcelUtils.java
leon-utils/src/main/java/com/mawujun/utils/file/: Base64Utils.java  FileUtils.java  ThumbUtils.java
leon-utils/src/main/java/com/mawujun/utils/help/: ReportCodeHelper.java
leon-utils/src/main/java/com/mawujun/utils/page/: Pager.java  Params.java
leon-utils/src/main/java/com/mawujun/utils/sftp/: Ftp2Linux_mobile.java  Ftp2Linux_pc.java  SFTPUtil.java  SignUtil.java
leon-utils/src/test/java/com/mawujun/leon_utils/: AppTest.java
leon-utils/src/test/java/com/mawujun/utils/help/: ReportCodeHelperTest.java
maven-plugin-generatorMT/: .project  pom.xml  pom2.xml
maven-plugin-generatorMT/document/: 使用方法
maven-plugin-generatorMT/src/main/java/com/mawujun/maven/plugin/: GenerateMT_Mojo.java
