<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.mawujun</groupId>
	<artifactId>leon-module</artifactId>
	<version>1.0</version>
	<packaging>pom</packaging>
	<!--  
	<repositories>
		<repository>
			<id>nexus</id>
			<name>Team Nexus Repository</name>
			<url>http://localhost:9090/nexus/content/groups/public</url>
		</repository>
	</repositories>
	<pluginRepositories>
		<pluginRepository>
			<id>nexus</id>
			<name>Team Nexus Repository</name>
			<url>http://localhost:9090/nexus/content/groups/public</url>
		</pluginRepository>
	</pluginRepositories>
-->
	<modules>
		<module>leon-generator</module>
		<module>leon-utils</module>
		<module>leon-spring</module>
		<module>leon-repository</module>
	</modules>
	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<junit.version>4.12</junit.version>

		<org.aspectj.version>1.8.6</org.aspectj.version>
		<org.springframework.version>4.2.5.RELEASE</org.springframework.version>

		<org.hibernate.version>5.1.0.Final</org.hibernate.version>
		<org.hibernate-validator.version>5.2.4.Final</org.hibernate-validator.version>
		<javax.el.version>2.2.4</javax.el.version>
		<org.hibernate.javax.persistence.version>1.0.1.Final</org.hibernate.javax.persistence.version>
		<org.mybatis.version>3.3.1</org.mybatis.version>
		<org.mybatis-spring.version>1.2.4</org.mybatis-spring.version>
		<net.sf.ehcache.version>2.10.0</net.sf.ehcache.version>

		<org.apache.logging.log4j.version>2.5</org.apache.logging.log4j.version>
		<org.slf4j.version>1.7.18</org.slf4j.version>

		<com.fasterxml.jackson.core.version>2.6.4</com.fasterxml.jackson.core.version>
		<com.jayway.jsonpath.version>2.0.0</com.jayway.jsonpath.version>
		<com.thoughtworks.xstream.version>1.4.8</com.thoughtworks.xstream.version>

		<mysql.version>5.1.38</mysql.version>
		<druid.version>1.0.17</druid.version>
		<oracle.version>11.2</oracle.version>
		<tomcat.version>8.0.30</tomcat.version>

		<shiro.version>1.2.4</shiro.version>

		<leon.version>1.0</leon.version>

	</properties>

	<dependencies>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>${junit.version}</version>
			<scope>test</scope>
		</dependency>

		<dependency>
			<groupId>org.apache.logging.log4j</groupId>
			<artifactId>log4j-core</artifactId>
			<version>${org.apache.logging.log4j.version}</version>

		</dependency>
		<dependency>
			<groupId>org.apache.logging.log4j</groupId>
			<artifactId>log4j-api</artifactId>
			<version>${org.apache.logging.log4j.version}</version>

		</dependency>
		<dependency>
			<groupId>org.apache.logging.log4j</groupId>
			<artifactId>log4j-slf4j-impl</artifactId>
			<version>${org.apache.logging.log4j.version}</version>

		</dependency>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-api</artifactId>
			<version>${org.slf4j.version}</version>

		</dependency>
	</dependencies>
</project>