<?xml version="1.0"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.mawujun</groupId>
    <artifactId>leon-module</artifactId>
    <version>1.0</version>
  </parent>
  <artifactId>leon-generator</artifactId>
  <name>leon-generator</name>
  <url>http://maven.apache.org</url>
  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <org.freemarker.version>2.3.23</org.freemarker.version>
  </properties>
  <dependencies>
    
    <dependency>
    	<groupId>org.freemarker</groupId>
    	<artifactId>freemarker</artifactId>
    	<version>${org.freemarker.version}</version>
    </dependency>

    <dependency>
    	<groupId>com.mawujun</groupId>
    	<artifactId>leon-util</artifactId>
    	<version>${leon.version}</version>
    </dependency>
    <dependency>
    	<groupId>org.hibernate.javax.persistence</groupId>
    	<artifactId>hibernate-jpa-2.0-api</artifactId>
    	<version>${org.hibernate.javax.persistence.version}</version>
    </dependency>
	<dependency>
		<groupId>org.hibernate</groupId>
		<artifactId>hibernate-validator</artifactId>
		<version>${org.hibernate-validator.version}</version>
	</dependency>
    
    <dependency>
    	<groupId>org.apache.logging.log4j</groupId>
    	<artifactId>log4j-core</artifactId>
    	<version>${org.apache.logging.log4j.version}</version>
    </dependency>
  </dependencies>
  <build>
    <finalName>leon-generator</finalName>
  </build>
</project>
